>_ This is the configuration file for the Colour::Clock
>_ You can put direct value in the in each field, or you can put some maths.
>_ Rather than specifying `Width = 640`, you can use `Width = 1280 / 2`
>_ Available operations are: + for plus, - for minus, * for multiplication, / for division, % for modulo, and ** for square
>_ Use Pounds (#) or >_ for comments

# Default width of the window
Width = 640

# Default height of the window
Height = 480

# Frames Per Second
FPS = 60

# Number of particles
Particles = 2 ** 8

# Font size
FontSize = 50