root:$6$gBuTI0PhleHFs4re$BpP0XCPt6q0TKr6Cz7FI7vYiqehK3Ok1wr7BX7L8XSD6Cn2lSNEpl1uBTPSryCVxgzk0npCkrURbliXxHal/m1:18079::::::
bin:!!:18013::::::
daemon:!!:18013::::::
mail:!!:18013::::::
ftp:!!:18013::::::
http:!!:18013::::::
nobody:!!:18013::::::
dbus:!!:18013::::::
systemd-journal-remote:!!:18013::::::
systemd-network:!!:18013::::::
systemd-resolve:!!:18013::::::
systemd-timesync:!!:18013::::::
systemd-coredump:!!:18013::::::
uuidd:!!:18013::::::
avahi:!!:18013::::::
colord:!!:18013::::::
git:!!:18013::::::
lxdm:!!:18013::::::
polkitd:!!:18013::::::
rtkit:!!:18013::::::
usbmux:!!:18013::::::
sourav:$6$Vx0wkV1M2PM43WOE$b2pYu.funKjk/snGSqiMTgh1e9dGQYDEKrjfuc2T/tP5qs7lXU56MjFvWd35rgzmYBXK33DrjQqnxTcPtcMXi/:18013:0:99999:7:::
subrata:$6$ep2rXcosHAGCLpLi$Va6/JuBkVKIXURKtWPujpKPUfjAGjbKRxc34Gr8.nwKUwMO9cs/IZnjDeB6uu3MTWF6.RpE8ZnM4.RDlH6O/./:18031:0:99999:7:::
alice:$6$kWLGJ2fTNAWEg.e/$NJShLrL5PnouSQFF14FxiY/Fnkgz63w0suJXzBl7CpEFG745/VJZs0KMPvL7jWduaX4DmTAO4z3k8ZI2fs9S//:18048:0:99999:7:::
jenkins:!!:18057::::::
